<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoll.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="RollDiceBtn"
                Text="Roll Dice" 
                Clicked="RollFunc"
                HorizontalOptions="Fill" />
            
            <HorizontalStackLayout
                Padding="30,0"
                Spacing="10">

                <Image
                    Source="question.jpg"
                    WidthRequest="70"
                    HeightRequest="70"
                    x:Name="Image1" />

                <Image
                    Source="question.jpg"
                    WidthRequest="70"
                    HeightRequest="70"
                    x:Name="Image2" />

                <Image
                    Source="question.jpg"
                    WidthRequest="70"
                    HeightRequest="70"
                    x:Name="Image3" />

                <Image
                    Source="question.jpg"
                    WidthRequest="70"
                    HeightRequest="70"
                    x:Name="Image4" />

                <Image
                    Source="question.jpg"
                    WidthRequest="70"
                    HeightRequest="70"
                    x:Name="Image5" />

                <Image
                    Source="question.jpg"
                    WidthRequest="70"
                    HeightRequest="70"
                    x:Name="Image6" />
            </HorizontalStackLayout>

            <Label
                Text="Roll Score:"
                x:Name="RollScoreTxt"/>

            <Label
                Text="Score:"
                x:Name="ScoreTxt"/>

            <Button
                x:Name="ResetScoreBtn"
                Text="Reset Score" 
                Clicked="ResetScoreFunc"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
